version: 0.2

phases:
  pre_build:
    commands:
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - echo "username - $DOCKER_USERNAME password - $DOCKER_PASSWORD"
      - docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
  build:
    commands:
      - docker build -t $IMAGE_REPOSITORY_URI:latest .
      - docker tag $IMAGE_REPOSITORY_URI:latest $IMAGE_REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $IMAGE_REPOSITORY_URI
      - docker push $IMAGE_REPOSITORY_URI:latest
      - docker push $IMAGE_REPOSITORY_URI:$IMAGE_TAG
      - printf '[{"name":"es-web-app","imageUri":"%s"}]' $IMAGE_REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo "newrelic app id - $NEW_RELIC_APP_ID newrelic api key - $NEW_RELIC_API_KEY"
      - | 
        curl --location --request POST "https://api.newrelic.com/v2/applications/$NEW_RELIC_APP_ID/deployments.json" \
        -i \
        --header "Api-Key: $NEW_RELIC_API_KEY" \
        --header "Content-Type: application/json" \
        --data-raw \
        "{
          \"deployment\": {
            \"revision\": $CODEBUILD_RESOLVED_SOURCE_VERSION
          }
        }"
artifacts:
  files: imagedefinitions.json